DRIVER=webdriver.chrome.driver
 DRIVERPATH=/src/test/testAutomation/resources/chromedriver.exe
 FRAMEWORKFILEPATH=/src/test/testAutomation/resources/Framework.xls
 EXECUTIONRESULTSPATH=/src/test/testAutomation/results/Execution_Results.csv
 EXTENTREPORTPATH=/src/test/testAutomation/results/Extent_Report.html
 SCREENSHOTPATH=/src/test/testAutomation/images/
 CHROMESERVERPATH=/Resources/chromedriver.exe
 UPDATEFILEPATH=/Resources/update.xls
 CHECKFLAGPATH=/Resources/CHECK_FLAG.txt
 CLOSEFLAGPATH=/Resources/CLOSE_FLAG.txt
 LOGPROPERTIESPATH=/log4j.properties
 USERACTIONPATH=/Resources/USER_ACTION_SUMMARY.txt
 BROWSER=chrome
